*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container{
    max-width: 100%;
    width: 80%;
    margin: 0 auto;
}
:root{
    --global-orange: rgba(255, 85, 62, 1);
    --original-color: rgba(28, 14, 13, 1);
    --global-blue: rgba(64, 64, 64, 1);
    --dark-blue: rgba(25, 15, 44, 0.06);
}
header{
    background: rgba(255, 248, 242, 1);
    background-image: url('./Objects.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.nav-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
}
.list-header{
    display: flex;
    align-items: center;
    gap: 48px;
}
.link-header{
    font-family: Poppins;
font-size: 20px;
font-weight: 400;
line-height: 24px;
color: rgba(28, 14, 13, 1);
}
.link-header:hover{
    transition: 300ms ease;
    font-family: Poppins;
font-size: 21px;
font-weight: 400;
line-height: 24px;
color: var(--global-orange);
}
.link-btn{
    font-family: Poppins;
font-size: 20px;
font-weight: 500;
line-height: 28px;
color: rgba(28, 14, 13, 1);
}
.link-btn:hover{
    transition: 300ms ease;
    font-family: Poppins;
font-size: 21px;
font-weight: 500;
line-height: 28px;
color: var(--global-orange);
}
.btn-header{
    width: 140px;
    padding: 18px 0;
    border-radius: 36px;
    border: none;
    color: white;
    background: var(--global-orange);
    font-size: 20px;
}
.btn-header:hover{
    transition: 300ms ease;
    width: 140px;
    padding: 18px 0;
    border-radius: 36px;
    border: none;
    color: var(--global-orange);
    background: var(--original-color);
    font-size: 21px;
}
.header-btn{
    display: flex;
    align-items: center;
    gap: 37px;
}
h1{
    font-family: Poppins;
font-size: 64px;
font-weight: 700;
line-height: 90px;
text-align: center;
width: 800px;
}
.header-text{
    width: 595px;
    font-family: Inter;
font-size: 21px;
font-weight: 400;
line-height: 36px;
text-align: center;
color: rgba(64, 32, 30, 1);
}
.btn-centre{
    width: 240px;
    background: var(--global-orange);
    color: #fff;
    font-size: 18px;
    padding: 24px 0;
    border: none;
    border-radius: 40px;
}
.btn-centre:hover{
    transition: 300ms ease;
    width: 240px;
    background: var(--original-color);
    color: var(--global-orange);
    font-size: 19px;
    padding: 24px 0;
    border: none;
    border-radius: 40px;
}
.btn-div{
    padding-top: 50px;
}
.header-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 220px;
    gap: 30px;
    padding-bottom: 185px;
}
.k{
    font-family: Poppins;
font-size: 48px;
font-weight: 600;
line-height: 64px;
color: rgba(24, 6, 60, 1);
}
.kk{
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 18px;
text-align: left;
color:  rgba(64, 64, 64, 1);
}
.k-wrapper{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 94px 0 200px 200px;
    gap: 180px;
}
.img{
    position: absolute;
    top: 266px;
    right: 10px;
}
.card1{
    width: 369px;
    background: rgba(112, 208, 220, 1);
    box-shadow: 14px 20px 48px 0px var(--dark-blue);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.card2{
    width: 369px;
    background: rgba(112, 208, 220, 1);
    box-shadow: 14px 20px 48px 0px var(--dark-blue);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.card3{
    width: 369px;
    background: rgba(112, 208, 220, 1);
    box-shadow: 14px 20px 48px 0px var(--dark-blue);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.card2:hover{
    transition: 300ms ease;
    width: 369px;
    background: rgba(117, 98, 224, 1);
    box-shadow: 14px 20px 48px 0px var(--dark-blue);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.card3:hover{
    transition: 300ms ease;
    width: 369px;
    background: rgba(250, 134, 95, 1);
    box-shadow: 14px 20px 48px 0px var(--dark-blue);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.card-h3{
    font-family: Poppins;
font-size: 28px;
font-weight: 600;
line-height: 28px;
color: #fff;
}
.card-p{
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 26px;
color: #fff;
width: 273px;
padding-top: 10px;
}
.card-text{
    padding-left: 30px;
    padding-bottom: 28px;
}
.section-card{
    display: flex;
    justify-content: space-evenly;
}
.h22{
    font-family: Poppins;
font-size: 48px;
font-weight: 600;
line-height: 70px;
}
.section-p{
    color:  var(--global-blue);
    width: 600px;
    text-align: center;
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 36px;
padding-bottom: 64px;
}
.section-parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    gap: 20px;
}
.imgg{
    position: absolute;
    left: 85px;
}
.immg{
    position: absolute;
    right: 400px;
    top: 1400px;
}
h5{
    font-family: Poppins;
font-size: 28px;
font-weight: 600;
line-height: 36px;
color:  var(--global-blue);
}
.left-p{
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 36px;
color:   var(--global-blue);
padding-top: 8px;
width: 300px;
}
.section-parent-1{
    display: flex;
    align-items: center;
    gap: 35px;
}
.card-otasi{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
}
.h222{
    font-family: Poppins;
font-size: 48px;
font-weight: 600;
line-height: 70px;
color: rgba(24, 6, 60, 1);
}
.p222{
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 36px;
text-align: center;
color: var(--global-blue);
}
.section-wraper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.month{
    font-family: Poppins;
font-size: 24px;
font-weight: 500;
line-height: 28px;
color: var(--global-blue);
}
.year{
    font-family: Poppins;
font-size: 24px;
font-weight: 500;
line-height: 28px;
color: var(--global-blue);
}
.month-year{
    background: rgba(255, 85, 62, 0.2);
    width: 85px;
    height: 40px;
    border-radius: 20px;
    border: none;
}
.circle{
    background-color: var(--global-orange);
    width: 28px;
    border-radius: 50%;
    position: absolute;
}
.monthly{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 64px;
    padding-top: 48px;
}
.card-1{
    width: 470px;
    border: solid 1px var(--global-orange);
    border-radius: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-2{
    width: 470px;
    background-color:  var(--global-orange);
    border-radius: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.free{
    font-family: Inter;
font-size: 48px;
font-weight: 600;
line-height: 48px;
text-align: center;
color: var(--global-blue);
padding-top: 64px;
}
.free1{
    font-family: Inter;
font-size: 48px;
font-weight: 600;
line-height: 48px;
text-align: center;
color: #fff;
padding-top: 64px;
}
.seat{
    font-family: Inter;
font-size: 30px;
font-weight: 600;
line-height: 52px;
text-align: center;
padding-top: 56px;
color: var(--global-orange);
}
.seat1{
    font-family: Inter;
font-size: 30px;
font-weight: 600;
line-height: 52px;
text-align: center;
padding-top: 56px;
color: #fff;
}
.project{
    font-family: Inter;
font-size: 30px;
font-weight: 600;
line-height: 52px;
text-align: center;
color: var(--global-orange);
padding-top: 20px;
}
.project1{
    font-family: Inter;
font-size: 30px;
font-weight: 600;
line-height: 52px;
text-align: center;
color: #fff;
padding-top: 20px;
}
.imgm{
    padding-top: 64px;
    padding-bottom: 64px;
}
.btn-price{
    width: 240px;
    border: none;
    color: #fff;
    padding: 24px 0;
    background-color: var(--global-orange);
    font-size: 18px;
    border-radius: 40px;
}
.btn-price:hover{
    transition: 300ms ease;
    width: 240px;
    border: none;
    color: var(--global-orange);
    padding: 24px 0;
    background-color: #fff;
    font-size: 18px;
    border-radius: 40px;
}
.btn-price1{
    width: 240px;
    border: none;
    color: var(--global-orange);
    padding: 24px 0;
    background-color: #fff;
    font-size: 18px;
    border-radius: 40px;
}
.btn-price1:hover{
    transition: 300ms ease;
    width: 240px;
    border: none;
    color: #fff;
    padding: 24px 0;
    background-color: var(--global-orange);
    font-size: 18px;
    border-radius: 40px;
}
.btnn{
    padding-bottom: 48px;
}
.card-parents{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.immgg{
    position: absolute;
    left: 0;
    top: 4400px;
}
.immggg{
    position: absolute;
    right: 351px;
    top: 4110px;
}
.h3-tool{
    font-family: Poppins;
font-size: 50px;
font-weight: 600;
line-height: 70px;
color: rgba(24, 6, 60, 1);
}
.p-tools{
    font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 36px;
color: var(--global-blue);
width: 440px;
}
.btn-tools{
    width: 184px;
    padding: 24px 0;
    color: var(--global-orange);
    border: solid 1px var(--global-orange);
    border-radius: 40px;
    font-size: 18px;   
    background-color: #fff;
}
.btn-tools:hover{
    transition: 300ms ease;
    width: 184px;
    padding: 24px 0;
    color: #fff;
    border-radius: 40px;
    font-size: 18px;   
    background-color: var(--global-orange);
}
.wraper-tools{
    width: 525px;
}
.tool-wraper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding-top: 120px;
}
.wraper-tools{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.Mila{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    width: 998px;
    margin: 0 auto;
    padding-top: 170px;
}
.h3-Mila{
    font-family: Poppins;
font-size: 48px;
font-weight: 600;
line-height: 70px;
color: var(--global-blue);
}
.p-mila{
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 36px;
text-align: center;
color: var(--global-blue-blue);
padding-top: 18px;
}
.milla-p{
    font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 36px;
text-align: left;
color: var(--global-blue);
width: 652px;
}
.mila-h4{
    font-family: Inter;
font-size: 24px;
font-weight: 500;
line-height: 24px;
color: rgba(56, 54, 60, 1);
}
.pmila{
    font-family: Inter;
font-size: 18px;
font-weight: 500;
line-height: 26px;
color: rgba(56, 54, 60, 1);
}
.millla{
    display: flex;
    align-items: center;
    gap: 50px;
}
.mila-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 25px;
}
.like{
    position: absolute;
    left: 50px;
}
.chat{
    position: absolute;
    top: 6100px;
    left: 262px;
}
.emoji{
    position: absolute;
    right: 150px;
    top: 6200px;
}
.section11{
    padding-bottom: 110px;
}
.orqa-fon{
    background: rgba(255, 248, 242, 1);

}
.task-h3{
    font-family: Poppins;
font-size: 48px;
font-weight: 600;
line-height: 70px;
column-rule: rgba(24, 6, 60, 1);
}
.task-p{
    font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 36px;
color: var(--global-blue);
}
.task{
    width: 530px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 200px;
}
.app-store{
    width: 180px;
    padding: 24px 0;
    border: none;
    border-radius: 40px;
    background-color: var(--global-orange);
}
.buttons-task{
    padding-top: 48px;
    display: flex;
    align-items: center;
    gap: 20px;    
    padding-bottom: 100px;
}
.google-play{
    width: 190px;
    padding: 23px 0;
    border: none;
    border-radius: 40px;
    background-color: rgba(255, 248, 242, 1);  
    border: solid 1px var(--global-orange);
}
.task-otasi{
    display: flex;
    align-items: center;
}
.footer-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 130px;
    padding-bottom: 55px;
}
ul{
    display: flex;
    gap: 46px;
}
.footer-link{
    font-family: Poppins;
font-size: 20px;
font-weight: 400;
line-height: 24px;
color: rgba(28, 14, 13, 1);
}
.footer-link:hover{
    transition: 300ms ease;
    font-family: Poppins;
font-size: 21px;
font-weight: 400;
line-height: 24px;
color: rgba(28, 14, 13, 1);
}
.chiziq{
    background-color: rgba(64, 64, 64, 1);
    border: solid 1px rgba(64, 64, 64, 1);
    width: 1169px;
    margin: 0 auto;
}
.foooter-div{
    padding-top: 40px;
    padding-bottom: 40px;
}
.list-ul{
   display: flex;
   justify-content: space-around;
}
.link-footer{
    color: rgba(64, 64, 64, 1);
    font-size: 20px;
}